{
    "name":         "kontakt-script-langage",
    "displayName":  "KONTAKT Script Language (KSP)",
    "description":  "NI KONTAKT Script language support",
    "version":      "0.0.4",
    "publisher":    "R-Koubou",
    "icon": "images/icon.png",
    "main": "./out/kspMain.js",
    "activationEvents": [ "onLanguage:ksp" ],
    "engines":
    {
        "vscode":   "^1.0.0"
    },
    "categories":
    [
        "Languages",
        "Snippets"
    ],
    "contributes":
    {
        "languages":
        [{
            "id": "ksp",
            "aliases": [ "KONTAKT Script (KSP)", "ksp" ],
            "extensions": [ ".ksp", ".txt" ],
            "configuration": "./language-configuration.json"
        }],
        "grammars":
        [{
            "language": "ksp",
            "scopeName": "net.rkoubou.kontakt.ksp",
            "path": "./syntaxes/ksp.json"
        }],
        "snippets":
        [
            {
                "language": "ksp",
                "path": "./snippets/ksp.json"
            }
        ]
    }
}
