{
    "name": "kontakt-script-langage",
    "displayName": "KONTAKT Script Language (KSP)",
    "description": "NI KONTAKT Script language support",
    "version": "0.2.0",
    "publisher": "R-Koubou",
    "repository": {
        "type": "git",
        "url": "https://github.com/r-koubou/vscode-syntax-for-ksp.git"
    },
    "icon": "images/icon.png",
    "main": "./out/src/KSPMain",
    "activationEvents": [
        "onLanguage:ksp"
    ],
    "engines": {
        "vscode": "^1.10.0"
    },
    "dependencies": {
        "tmp": "0.0.31",
        "vscode": "^1.1.0",
        "vscode-nls": "^2.0.2"
    },
    "devDependencies": {
        "@types/node": "^6.0.78"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "capabilities": {
        "documentSymbolProvider": "true"
    },
    "contributes": {
        "languages": [
            {
                "id": "ksp",
                "aliases": [
                    "KONTAKT Script (KSP)",
                    "ksp"
                ],
                "extensions": [
                    ".ksp",
                    ".txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ksp",
                "scopeName": "net.rkoubou.kontakt.ksp",
                "path": "./syntaxes/ksp.json"
            }
        ],
        "snippets": [
            {
                "language": "ksp",
                "path": "./snippets/ksp.json"
            }
        ],
        "configuration": {
            "title": "%configuration.title%",
            "type": "object",
            "properties": {
                "ksp.validate.enable": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.validate.enable%"
                },
                "ksp.validate.realtime.enable": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.realtime.validate.enable%"
                },
                "ksp.validate.realtime.delay": {
                    "type": "number",
                    "default": 500,
                    "description": "%configuration.realtime.validate.delay%"
                },
                "ksp.java.location": {
                    "type": "string",
                    "default": null,
                    "description": "%configuration.java.location%"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    }
}
